# MetaOverlay.Avalonia

./: .gitignore  LICENSE  MetaOverlay.Avalonia.sln  MetaOverlay.Theme.Avalonia.sln  MetaOverlay.Theme.Avalonia.sln.DotSettings  MetaOverlayTheme.sln  README.md  README_CN.md
MetaOverlay.Heavy.Avalonia/: MetaOverlay.Heavy.Avalonia.csproj
MetaOverlay.Lite.Avalonia/: MetaOverlay.Lite.Avalonia.csproj
demo/: App.axaml  App.axaml.cs  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  demo.csproj  demo.sln
demo/MetaOverlay.Avalonia.Demo.Android/: MainActivity.cs  MetaOverlay.Avalonia.Demo.Android.csproj
demo/MetaOverlay.Avalonia.Demo.Browser/: MetaOverlay.Avalonia.Demo.Browser.csproj  Program.cs
demo/MetaOverlay.Avalonia.Demo.Desktop/: MetaOverlay.Avalonia.Demo.Desktop.csproj  Program.cs  app.manifest
demo/MetaOverlay.Avalonia.Demo.iOS/: AppDelegate.cs  (+3 more)
demo/MetaOverlay.Theme.Avalonia.Demo.Browser/: MetaOverlay.Theme.Avalonia.Demo.Browser.csproj  Program.cs
demo/MetaOverlay.Theme.Avalonia.Demo.Browser/Properties/: launchSettings.json
demo/MetaOverlay.Theme.Avalonia.Demo.Browser/wwwroot/: index.html
demo/MetaOverlay.Theme.Avalonia.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetaOverlay.Theme.Avalonia.Demo.iOS.csproj
demo/MetaOverlay.Theme.Avalonia.Demo.iOS/Resources/: LaunchScreen.xib
demo/demo/: App.axaml  App.axaml.cs  ViewLocator.cs  demo.csproj
demo/demo/Pages/: AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  BorderDemo.axaml  BorderDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  ButtonSpinnerDemo.axaml  ButtonSpinnerDemo.axaml.cs  CalendarDatePicker.axaml  CalendarDatePicker.axaml.cs  CalendarDemo.axaml  CalendarDemo.axaml.cs  CarouselDemo.axaml  CarouselDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ColorPickerDemo.axaml  ColorPickerDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  DataGridDemo.axaml  DataGridDemo.axaml.cs  DataValidationErrorsDemo.axaml  DataValidationErrorsDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  ExpanderDemo.axaml  ExpanderDemo.axaml.cs  FlyoutDemo.axaml  FlyoutDemo.axaml.cs  GridSplitterDemo.axaml  GridSplitterDemo.axaml.cs  HeaderedContentControlDemo.axaml  HeaderedContentControlDemo.axaml.cs  LabelDemo.axaml  LabelDemo.axaml.cs  ListBoxDemo.axaml  ListBoxDemo.axaml.cs  ManagedFileChooserDemo.axaml  ManagedFileChooserDemo.axaml.cs  (+26 more)
demo/demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
demo/demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Naming Conventions.md  NamingConventions.md  NamingConventions_CN.md
src/MetaOverlay.Avalonia/: MetaOverlay.Avalonia.csproj
src/MetaOverlay.Avalonia/Controls/: AdornerLayer.axaml  AutoCompleteBox.axaml  Border.axaml  Button.axaml  Calendar.axaml  CalendarDatePicker.axaml  Label.axaml  PathIcon.axaml  ScrollViewer.axaml  TabControl.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml  _index.axaml
src/MetaOverlay.Avalonia/Themes/: Index.axaml
src/MetaOverlay.Avalonia/Themes/Light/: AdornerLayer.axaml  AutoCompleteBox.axaml  Button.axaml  Calendar.axaml  Label.axaml  PathIcon.axaml  ScrollViewer.axaml  TabItem.axaml  TextBlock.axaml  Window.axaml  _index.axaml
src/MetaOverlay.Avalonia/Themes/Shared/: AdornerLayer.axaml  AutoCompleteBox.axaml  Border.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  PathIcon.axaml  ScrollViewer.axaml  TabItem.axaml  TextBlock.axaml  _index.axaml
src/MetaOverlay.Theme.Avalonia/: MetaOverlay.Theme.Avalonia.csproj  NamingConventions.md  NamingConventions_CN.md
src/MetaOverlay.Theme.Avalonia/Controls/: AdornerLayer.axaml  Border.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarDatePicker.axaml  CaptionButtons.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  PathIcon.axaml  Popup.axaml  ScrollViewer.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml  _index.axaml
src/MetaOverlay.Theme.Avalonia/Themes/: Index.axaml
src/MetaOverlay.Theme.Avalonia/Themes/Light/: AutoCompleteBox.axaml  Border.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarDatePicker.axaml  CaptionButtons.axaml  CheckBox.axaml  ComboBox.axaml  DataValidationErrors.axaml  Label.axaml  ScrollViewer.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml  _index.axaml
src/MetaOverlay.Theme.Avalonia/Themes/Shared/: Border.axaml  Button.axaml  ButtonSpinner.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  DataValidationErrors.axaml  Label.axaml  TabControl.axaml  TabItem.axaml  TextBox.axaml  Window.axaml  _index.axaml
src/MetaOverlay.Theme.Lite.Avalonia/: MetaOverlay.Theme.Lite.Avalonia.csproj
src/MetaOverlay.Theme.Lite.Avalonia/Themes/Light/: _palette.axaml
(+216 files in other folders)
