<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MetaOverlay.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MetaOverlay.Avalonia\MetaOverlay.Avalonia.csproj" />
    </ItemGroup>
</Project>
