<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetaOverlay.Theme.Avalonia.Demo\MetaOverlay.Theme.Avalonia.Demo.csproj"/>
    </ItemGroup>
</Project>
