<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ButtonSpinnerRepeatButton -->
    <!-- Default -->
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPointerOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPointerOverBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultPressedBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledForeground" Color="DarkGray" />
    <SolidColorBrush x:Key="ButtonSpinnerRepeatButtonDefaultDisabledBorderBrush" Color="DimGray" />
    <!-- Solid -->
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultPointerOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultPointerOverBackground" Color="#8000FFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultPressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultPressedBackground" Color="#8000FFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultDisabledBackground" Color="#80696969" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultDisabledForeground" Color="#A9A9A9" />
    <SolidColorBrush x:Key="SolidButtonSpinnerRepeatButtonDefaultDisabledBorderBrush" Color="#696969" />
    <!-- Borderless -->
    <SolidColorBrush x:Key="BorderlessButtonSpinnerRepeatButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerRepeatButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!-- ButtonSpinner -->
    <!-- Default -->
    <SolidColorBrush x:Key="ButtonSpinnerDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonSpinnerButtonGroupDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerIncreaseButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerDecreaseButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledForeground" Color="#A9A9A9" />
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonSpinnerDefaultDisabledBorderBrush" Color="#696969" />
    <!-- Solid -->
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerButtonGroupDefaultBorderBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerIncreaseButtonDefaultForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDecreaseButtonDefaultForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultDisabledForeground" Color="#A9A9A9" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultDisabledBackground" Color="#80696969" />
    <SolidColorBrush x:Key="SolidButtonSpinnerDefaultDisabledBorderBrush" Color="#696969" />
    <!-- Borderless -->
    <SolidColorBrush x:Key="BorderlessButtonSpinnerDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerDefaultBackground" Color="#800080FF" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerIncreaseButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerDecreaseButtonDefaultForeground" Color="#0080FF" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerDefaultDisabledForeground" Color="#A9A9A9" />
    <SolidColorBrush x:Key="BorderlessButtonSpinnerDefaultDisabledBackground" Color="Transparent" />
</ResourceDictionary>