<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <!--  Theme Keys:       Default, TitleBar  -->
    <!-- Default -->
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="Blur" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource WindowDefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource WindowDefaultFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Window">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                           Background="Transparent" />
                    <VisualLayerManager>
                        <ContentPresenter
                            Theme="{StaticResource OverlayBorder}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- TitleBar -->
    <ControlTheme x:Key="TitleBarWindow" BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource TitleBarWindowDefaultBackground}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="Default" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="False" />
        <Setter Property="TransparencyLevelHint" Value="None" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarWindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource TitleBarWindowDefaultFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Window">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                           Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>