<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

    <!--  Theme Keys:       Default, TitleBar  -->
    <!-- Default -->
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="Blur" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource WindowDefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource WindowDefaultFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Window">
                <Border Name="PART_Background"
                        Theme="{StaticResource OverlayBorder}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="{TemplateBinding Padding}">
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- TitleBar -->
    <ControlTheme x:Key="TitleBarWindow" BasedOn="{StaticResource {x:Type Window}}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource TitleBarWindowDefaultBackground}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="Default" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="False" />
        <Setter Property="TransparencyLevelHint" Value="None" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarWindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource TitleBarWindowDefaultFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Window">
                <Border Name="PART_Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="{TemplateBinding Padding}">
                    <Panel>
                        <VisualLayerManager>
                            <VisualLayerManager.ChromeOverlayLayer>
                                <TitleBar />
                            </VisualLayerManager.ChromeOverlayLayer>
                        </VisualLayerManager>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>