<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetaOverlay.Theme.Avalonia.Demo\MetaOverlay.Theme.Avalonia.Demo.csproj"/>
    </ItemGroup>
</Project>
